*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body{
    background-color: red;
} */

.header{
    width: 100%;
    height: 60px;
    background-color: #131a22;
    display: flex;
    justify-content: center;
    color: white;
}

.header-nav{
    margin: 2px;
    display: flex;
    justify-content: center;

}

.header .header-nav .header-nav-container{
    width: 1230px;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.header .header-nav .header-nav-container .header-amazon-logo{
    
    width: 70px;
    height: 100%;
    /* margin-top: 20px; */
    padding: 10px;
    padding-bottom: 30px;
    position: relative;
    left: -20px;
    

}

.header .header-nav .header-nav-container .header-deliver{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 3px;
}

.header .header-nav .header-nav-container .header-location{
width: 100px;
display: flex;
justify-content: center;
align-items: center;
/* position: relative;
left: -350px; */
gap: 5px;
color: white;
}
.header .header-nav .header-nav-container .form{
    width: 50%;
    left: -80px;
    display: flex;
    justify-content: flex-start;
}
header .header-nav .header-nav-container .form .button-all{
    position: relative;
    padding: 10px;
    border: none;
    background-color: #ccc;
}
header .header-nav .header-nav-container .form input{
    width: 80%;
    padding-right: 30px;
    border: none;
}
header .header-nav .header-nav-container .form .button-search{
    padding:2px 8px;
    background-color: #febd69;
    border: none;
}
header .header-nav .header-nav-container .header-usa{
display: flex;
justify-content: center;
align-items: center;
position: relative;
left: -30px;
padding: 3px;
}
header .header-nav .header-nav-container .header-hello{
    position: relative;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 3px;
}
header .header-nav .header-nav-container .header-return{
padding: 3px;
}


header .header-nav .header-nav-container .header-cart{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 3px;
}
header .header-nav .header-nav-container .header-cart svg{
    width: 30px;
}

    /*header 2  */
.header2{
    width: 100%;
    height: 40px;
    background-color: #232F3E; 
    display: flex;
    justify-content:flex-start;
    align-items: center;
    color: white;
}

.header2 .header2-content{
width: 40%;
margin: 10px;
display: flex;
justify-content: space-between;
align-items: flex-start;
}

.header2 .header2-content .header2-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 3px;
}
.header2 .header2-content li {
list-style: none;
}
.header2 .header2-content li a{
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    padding: 3px;
}
.border-white:hover{
    border: 1.5px solid white;
}

/* section 1 */

.image-container{
position: relative;
}


.image-list{
    display: flex;

}

.image-item{
    min-width: 100%;
    /* transform: translateX(-300%); */
}



.image-item img{
    width: 100%;
    height: 100%;
}
.image-btn-container{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
   
}
.slider-btn{
    padding: 100px 20px;
    border: 2px solid transparent;
    font-size: 50px;
    font-weight: 300;
    background-color: transparent;
    color: #000;
}
.slider-btn i{
    font-family: 300;
}


.slider-btn:focus{
    border-color: seagreen;
    box-shadow: -2px -2px 2px rgb(230, 227, 227),
    2px 2px 2px rgb(230, 227, 227);
    margin: 3px;
}


/* main styling */

.place-card-bg{
  background-color: #232F3E;
 
}

.place-card-wrapper{
    display: flex;
}

.place-card-box{
    
    max-width: 300px;
    background-color:white;
    margin: 10px;
    box-shadow: -5px -5px 10px rgba(0, 0,0,0.2),
    5px 5px 10px rgba(0, 0,0,0.4);
    /* padding: 10px; */
    
    
}

.place-img-grp{
    max-width: 400px;
    display: flex;
    flex-wrap: wrap;

}
.place-card-items{
    display: flex;
  flex-direction: row;
  gap: 10px;
    padding: 10px;

}
.place-card-img{
    width: 130px;
    height: 112px;
    padding: 10px;
}

.place-card-img img{
    width: 100%;
    height: 100%;
}